<!DOCTYPE html>
<html>
	<head>
		<title>2</title>
		<style>
			body{
				height: 100%;
			}
		
			.wrapper{
				overflow: hidden;
				position: relative;
				min-height: 100%;
				padding-bottom: 200px;
			}
			
			.wrapper::after{
				content: "";
				clear: both;
				display: block;
			}
		
			.blue{
				float: left;
				width: 200px;
				height: 500px;
				background-color: blue;
				/*padding-bottom: 200000px;
				margin-bottom: -200000px;*/
			}
			
			.green{
				float: right;
				background-color: green;
				width: calc(100% - 205px);
				height: 500px;
				/*padding-bottom: 200000px;
				margin-bottom: -200000px;*/
			}
			
			
			
			footer{
				height: 150px;
				margin-top: -150px;
				background-color: gray;
			}			
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="blue"></div>
			<div class="green"></div>
		</div>
		<footer></footer>
	</body>
</html>